Universe              = vanilla
executable            = <executable>
arguments             = $(ProcId)
GetEnv                = True
+Remote_Schedd = "bird-htc-sched11.desy.de"
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
# requirements 	        = (OpSysAndVer == "CentOS7" || OpSysAndVer == "RedHat9")
request_memory        = <memory_request> GB
+JobFlavour           = "<job_flavour>"
max_materialize       = <materialize_max>

queue <n_jobs>
